PORT=8000
DB_URL="mongodb+srv://longhoang10189:long10189@cluster0.xqwi0.mongodb.net/Test2"
JWT_SECRET_KEY="2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES= 7d
ACTIVATION_SECRET='PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMPT_SERVICE=gmail
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_PASSWORD=tvcgpezqfhkhtrdg
SMPT_MAIL=longhoang10189@gmail.com
CLOUDINARY_NAME= dsh1ccbz3
CLOUDINARY_API_KEY=557776745332983
CLOUDINARY_API_SECRET=uUIwiVlOwtV4QryrjyJm1pUNWA8
CLOUDINARY_URL=cloudinary://557776745332983:uUIwiVlOwtV4QryrjyJm1pUNWA8@dsh1ccbz3


